<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/02 10:46:05.000.467,C:\Trier_Atividades\uPrincipal.dfm=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Unit6.dfm</Transaction>
    <Transaction>2019/11/02 10:46:05.000.467,C:\Trier_Atividades\uPrincipal.pas=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2019/11/02 10:46:44.000.311,C:\Trier_Atividades\Atividades.dproj=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Project6.dproj</Transaction>
    <Transaction>2019/11/02 17:11:35.000.152,C:\Trier_Atividades\Unit1.dfm=C:\Trier_Atividades\uDMDB.dfm</Transaction>
    <Transaction>2019/11/02 20:12:24.000.892,C:\Trier_Atividades\uAtividades.dfm=C:\Trier_Atividades\Unit1.dfm</Transaction>
    <Transaction>2019/11/02 20:12:24.000.892,C:\Trier_Atividades\uAtividades.pas=C:\Trier_Atividades\Unit1.pas</Transaction>
    <Transaction>2019/11/03 19:36:11.000.095,C:\Trier_Atividades\Unit1.dfm=C:\Trier_Atividades\uNovaAtividade.dfm</Transaction>
    <Transaction>2019/11/03 22:20:03.000.227,C:\Trier_Atividades\Unit1.dfm=C:\Trier_Atividades\uEditarAtividade.dfm</Transaction>
  </Transactions>
</BorlandProject>
